server.port=8081

spring.datasource.url=jdbc:mariadb://localhost/nominas
                     #jdbc:mariadb://localhost:3308/tienda
spring.datasource.username=nominas
spring.datasource.password=nominas
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
                                 #org.mariadb.jdbc.Driver