server.port=8081

spring.datasource.url=jdbc:mariadb://192.168.1.215:2250/nominas
                     #jdbc:mariadb://localhost:3308/tienda
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
                                 #org.mariadb.jdbc.Driver